image: python:3

stages:
  - Test
  - Deploy
  - Validate

utests:
  stage: Test
  script:
    - pip3 install -r requirements.txt
    - python3 -m unittest discover -s project -v -p test_*.py

dtests:
  stage: Test
  script:
    - pip3 install -r requirements.txt
    - ./run.sh ./project/myAPI/api.py &
    - sleep 10
    - python3 -m unittest discover -s project -v -p dtest_*.py

deployProd:
  stage: Deploy
  script:
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY_AWS")
    - ssh-add <(echo "$SSH_PRIVATE_KEY_AWS_GIT")
    - mkdir -p ~/.ssh/ && chmod 700 ~/.ssh
    - touch ~/.ssh/config
    - echo -e "Host $AWS_EC2_IP \n\tForwardAgent yes" > ~/.ssh/config
    - more ~/.ssh/config
    - ssh -o StrictHostKeyChecking=no ubuntu@$AWS_EC2_IP "cd /home/ubuntu/Documents/code/infrah2021tp5startingpoint/ && git fetch origin master && git reset --hard origin/master && exit"
  only:
    refs:
      - master

validate:
  stage: Validate
  script:
    - pip3 install -r requirements.txt
    - python3 -m unittest discover -s project -v -p vtest_*.py
  only:
    refs:
      - master
