version: '3'

services:
  api:
    build:
      context: ./
      dockerfile: ./project/docker/DockerfileAPI
    image: img_api
    volumes:
      - ./:/mnt/app
    ports:
      - 5555:5555
    environment:
      INFRA_TP5_DB_HOST: db
      INFRA_TP5_DB_PORT: 3306
      INFRA_TP5_DB_USER: root
      INFRA_TP5_DB_PASSWORD: 3ac4d0b0e24871436f45275890a458c6
      INFRA_TP5_DB_TYPE: MYSQL
    depends_on:
      - db

  db:
    build:
      context: ./
      dockerfile: ./project/docker/DockerfileDB
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: 3ac4d0b0e24871436f45275890a458c6

    
